# streamflix

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/streamflix/: StreamflixApplication.java
backend/src/main/java/com/streamflix/config/: OpenApiConfig.java
backend/src/main/java/com/streamflix/controller/: AuthController.java  CategoryController.java  ChannelController.java  CommentController.java  NotificationController.java  PlaylistController.java  SubscriptionController.java  UserController.java  VideoController.java
backend/src/main/java/com/streamflix/dto/: ApiResponse.java  AuthResponse.java  ChannelResponse.java  CommentDto.java  LoginRequest.java  NotificationDto.java  PlaylistDto.java  RegisterRequest.java  SubscriptionDto.java  UserResponse.java  VideoCreateRequest.java  VideoFilterRequest.java  VideoResponse.java  WatchHistoryResponse.java  WatchRequest.java
backend/src/main/java/com/streamflix/entity/: Category.java  Channel.java  ChannelSubscription.java  Comment.java  Notification.java  Payment.java  Playlist.java  PlaylistVideo.java  SubscriptionPlan.java  Tag.java  User.java  UserSubscription.java  Video.java  VideoReaction.java  WatchHistory.java
backend/src/main/java/com/streamflix/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/streamflix/repository/: CategoryRepository.java  ChannelRepository.java  ChannelSubscriptionRepository.java  CommentRepository.java  NotificationRepository.java  PaymentRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  SubscriptionPlanRepository.java  TagRepository.java  UserRepository.java  UserSubscriptionRepository.java  VideoReactionRepository.java  VideoRepository.java  WatchHistoryRepository.java
backend/src/main/java/com/streamflix/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/streamflix/service/: AppUserDetailsService.java  AuthService.java  ChannelService.java  CommentService.java  NotificationService.java  PlaylistService.java  ReactionService.java  SubscriptionService.java  UserService.java  VideoService.java  VideoSpecifications.java  WatchService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__sample_data.sql
backend/src/test/java/com/streamflix/: AuthControllerTest.java  JwtTokenProviderTest.java  PlaylistServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  VideoServiceTest.java
database/: 01_schema.sql  02_sample_data.sql  03_queries.sql  PDM_Database_Group9.sql
docs/: API.md  ERD.md  NORMALIZATION.md  RELATIONAL_SCHEMA.md
frontend/: pom.xml
frontend/src/main/java/com/streamflix/client/: AppContext.java  Launcher.java  StreamflixApp.java
frontend/src/main/java/com/streamflix/client/api/: ApiClient.java  ApiException.java  StreamFlixApi.java
frontend/src/main/java/com/streamflix/client/model/: ApiEnvelope.java  AuthResponse.java  Channel.java  Comment.java  PageResponse.java  User.java  Video.java
frontend/src/main/java/com/streamflix/client/ui/: ChannelsView.java  HistoryView.java  HomeView.java  LoginView.java  MainView.java  NotificationsView.java  PlansView.java  PlaylistsView.java  RecommendedView.java  SearchView.java  TrendingView.java  VideoCard.java  VideoGridView.java  VideoPlayerView.java
frontend/src/main/java/com/streamflix/client/util/: AsyncRunner.java
frontend/src/main/resources/styles/: streamflix.css
frontend/src/test/java/com/streamflix/client/: ApiClientTest.java  VideoModelTest.java
